\begin{theindex}

  \item {Adafruit\_ST7735\_API.h}
    \subitem {Display\_color565}, \hyperpage{10}
    \subitem {Display\_cp437}, \hyperpage{10}
    \subitem {Display\_create}, \hyperpage{10}
    \subitem {Display\_drawBitmap}, \hyperpage{11}
    \subitem {Display\_drawBitmapBg}, \hyperpage{11}
    \subitem {Display\_drawChar}, \hyperpage{12}
    \subitem {Display\_drawCircle}, \hyperpage{12}
    \subitem {Display\_drawCircleHelper}, \hyperpage{13}
    \subitem {Display\_drawEllipse}, \hyperpage{13}
    \subitem {Display\_drawFastHLine}, \hyperpage{14}
    \subitem {Display\_drawFastVLine}, \hyperpage{14}
    \subitem {Display\_drawGrayscaleBitmap}, \hyperpage{14}
    \subitem {Display\_drawGrayscaleBitmapMask}, \hyperpage{15}
    \subitem {Display\_drawLine}, \hyperpage{15}
    \subitem {Display\_drawPixel}, \hyperpage{16}
    \subitem {Display\_drawRect}, \hyperpage{16}
    \subitem {Display\_drawRGBBitmap}, \hyperpage{16}
    \subitem {Display\_drawRGBBitmapMask}, \hyperpage{17}
    \subitem {Display\_drawRoundRect}, \hyperpage{17}
    \subitem {Display\_drawTriangle}, \hyperpage{18}
    \subitem {Display\_drawXBitmap}, \hyperpage{18}
    \subitem {Display\_drawXBitmapBg}, \hyperpage{19}
    \subitem {Display\_enableDisplay}, \hyperpage{19}
    \subitem {Display\_enableSleep}, \hyperpage{19}
    \subitem {Display\_enableTearing}, \hyperpage{20}
    \subitem {Display\_fillCircle}, \hyperpage{20}
    \subitem {Display\_fillCircleHelper}, \hyperpage{20}
    \subitem {Display\_fillEllipse}, \hyperpage{21}
    \subitem {Display\_fillRect}, \hyperpage{21}
    \subitem {Display\_fillRoundRect}, \hyperpage{22}
    \subitem {Display\_fillScreen}, \hyperpage{22}
    \subitem {Display\_fillTriangle}, \hyperpage{22}
    \subitem {Display\_getCursorX}, \hyperpage{23}
    \subitem {Display\_getCursorY}, \hyperpage{23}
    \subitem {Display\_getRotation}, \hyperpage{23}
    \subitem {Display\_getTextBounds}, \hyperpage{23}
    \subitem {Display\_height}, \hyperpage{24}
    \subitem {Display\_init}, \hyperpage{24}
    \subitem {Display\_invertDisplay}, \hyperpage{24}
    \subitem {Display\_print}, \hyperpage{25}
    \subitem {Display\_println}, \hyperpage{25}
    \subitem {Display\_setAddrWindow}, \hyperpage{25}
    \subitem {Display\_setCursor}, \hyperpage{26}
    \subitem {Display\_setFont}, \hyperpage{26}
    \subitem {Display\_setRotation}, \hyperpage{26}
    \subitem {Display\_setTextColor}, \hyperpage{26}
    \subitem {Display\_setTextColorWithBg}, \hyperpage{27}
    \subitem {Display\_setTextSize}, \hyperpage{27}
    \subitem {Display\_setTextWrap}, \hyperpage{27}
    \subitem {Display\_width}, \hyperpage{28}
    \subitem {ST7735\_Handle}, \hyperpage{10}
  \item {Adafruit\_TFTShield18\_API.h}
    \subitem {TFTShield18\_begin}, \hyperpage{31}
    \subitem {TFTShield18\_create}, \hyperpage{31}
    \subitem {TFTShield18\_Handle}, \hyperpage{30}
    \subitem {TFTShield18\_readButtons}, \hyperpage{31}
    \subitem {TFTShield18\_setBacklight}, \hyperpage{31}
    \subitem {TFTShield18\_setBacklightFreq}, \hyperpage{31}
    \subitem {TFTShield18\_tftReset}, \hyperpage{32}

  \indexspace

  \item {Core Directory Reference}, \hyperpage{5}
  \item {Core/Inc Directory Reference}, \hyperpage{5}
  \item {Core/Inc/graphics Directory Reference}, \hyperpage{5}
  \item {Core/Inc/graphics/Adafruit\_ST7735\_API.h}, \hyperpage{7}, 
		\hyperpage{28}
  \item {Core/Inc/graphics/Adafruit\_TFTShield18\_API.h}, 
		\hyperpage{30}, \hyperpage{32}

  \indexspace

  \item {Display\_color565}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{10}
  \item {Display\_cp437}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{10}
  \item {Display\_create}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{10}
  \item {Display\_drawBitmap}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{11}
  \item {Display\_drawBitmapBg}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{11}
  \item {Display\_drawChar}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{12}
  \item {Display\_drawCircle}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{12}
  \item {Display\_drawCircleHelper}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{13}
  \item {Display\_drawEllipse}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{13}
  \item {Display\_drawFastHLine}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{14}
  \item {Display\_drawFastVLine}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{14}
  \item {Display\_drawGrayscaleBitmap}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{14}
  \item {Display\_drawGrayscaleBitmapMask}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{15}
  \item {Display\_drawLine}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{15}
  \item {Display\_drawPixel}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{16}
  \item {Display\_drawRect}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{16}
  \item {Display\_drawRGBBitmap}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{16}
  \item {Display\_drawRGBBitmapMask}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{17}
  \item {Display\_drawRoundRect}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{17}
  \item {Display\_drawTriangle}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{18}
  \item {Display\_drawXBitmap}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{18}
  \item {Display\_drawXBitmapBg}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{19}
  \item {Display\_enableDisplay}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{19}
  \item {Display\_enableSleep}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{19}
  \item {Display\_enableTearing}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{20}
  \item {Display\_fillCircle}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{20}
  \item {Display\_fillCircleHelper}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{20}
  \item {Display\_fillEllipse}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{21}
  \item {Display\_fillRect}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{21}
  \item {Display\_fillRoundRect}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{22}
  \item {Display\_fillScreen}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{22}
  \item {Display\_fillTriangle}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{22}
  \item {Display\_getCursorX}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{23}
  \item {Display\_getCursorY}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{23}
  \item {Display\_getRotation}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{23}
  \item {Display\_getTextBounds}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{23}
  \item {Display\_height}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{24}
  \item {Display\_init}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{24}
  \item {Display\_invertDisplay}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{24}
  \item {Display\_print}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{25}
  \item {Display\_println}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{25}
  \item {Display\_setAddrWindow}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{25}
  \item {Display\_setCursor}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{26}
  \item {Display\_setFont}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{26}
  \item {Display\_setRotation}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{26}
  \item {Display\_setTextColor}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{26}
  \item {Display\_setTextColorWithBg}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{27}
  \item {Display\_setTextSize}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{27}
  \item {Display\_setTextWrap}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{27}
  \item {Display\_width}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{28}

  \indexspace

  \item {ST7735\_Handle}
    \subitem {Adafruit\_ST7735\_API.h}, \hyperpage{10}

  \indexspace

  \item {TFTShield18\_begin}
    \subitem {Adafruit\_TFTShield18\_API.h}, \hyperpage{31}
  \item {TFTShield18\_create}
    \subitem {Adafruit\_TFTShield18\_API.h}, \hyperpage{31}
  \item {TFTShield18\_Handle}
    \subitem {Adafruit\_TFTShield18\_API.h}, \hyperpage{30}
  \item {TFTShield18\_readButtons}
    \subitem {Adafruit\_TFTShield18\_API.h}, \hyperpage{31}
  \item {TFTShield18\_setBacklight}
    \subitem {Adafruit\_TFTShield18\_API.h}, \hyperpage{31}
  \item {TFTShield18\_setBacklightFreq}
    \subitem {Adafruit\_TFTShield18\_API.h}, \hyperpage{31}
  \item {TFTShield18\_tftReset}
    \subitem {Adafruit\_TFTShield18\_API.h}, \hyperpage{32}

\end{theindex}
